{
	"name": "better",
	"type": "module",
	"version": "0.1.4",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"generate": "nuxt generate",
		"dev": "nuxt dev --host",
		"typecheck": "nuxt typecheck",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"postinstall": "nuxt prepare",
		"icon:generate": "pwa-assets-generator --preset minimal-2023 public/better-logo.svg"
	},
	"dependencies": {
		"@formkit/drag-and-drop": "^0.0.26",
		"@pinia/nuxt": "^0.5.1",
		"@supabase/supabase-js": "^2.39.7",
		"@vueuse/components": "^10.9.0",
		"@vueuse/core": "^10.9.0",
		"@vueuse/nuxt": "^10.9.0",
		"chart.js": "^4.4.2",
		"dayjs": "^1.11.10",
		"gsap": "^3.12.5",
		"howler": "^2.2.4",
		"pinia": "^2.1.7",
		"vue": "3.4.21",
		"vue-router": "^4.3.0"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.8.0",
		"@eslint/eslintrc": "^3.0.2",
		"@types/howler": "^2.2.11",
		"@vite-pwa/nuxt": "^0.6.0",
		"changelogen": "^0.5.5",
		"eslint": "^8.57.0",
		"eslint-plugin-tailwindcss": "^3.14.3",
		"nuxt": "^3.10.3",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.2",
		"vue-tsc": "^2.0.6"
	}
}
